% Curriculum Vitae
% 
%

*W. Caleb McDaniel*

Download as a [PDF](mcdanielcv.pdf).

# Positions

Rice University, Assistant Professor (2008-Present)  
University of Denver, Assistant Professor (2006-2008)

# Education

Ph.D, History, Johns Hopkins University (2006)   
Dissertation: *Our Country is the World: Radical American Abolitionists Abroad*, <http://hdl.handle.net/1911/27492> 

M. A., Philosophy, Texas A&M University (2001)  
B.A., History, Texas A&M University (2000). *Summa Cum Laude.* 

# Publications

## Book

_The Problem of Democracy in the Age of Slavery: Garrisonian Abolitionists and Transatlantic Reform_ (Louisiana State University Press, 2013). [Read the introduction online.](http://wcm1.web.rice.edu/book-introduction.html)
