% Curriculum Vitae
% W. Caleb McDaniel
% 

Also available in [PDF form](./mcdanielcv.pdf).

# Positions

Rice University, Associate Professor (2015-present)  
Rice University, Assistant Professor (2008-2015)  
University of Denver, Assistant Professor (2006-2008)

# Education

Ph.D, History, Johns Hopkins University (2006)   
Dissertation: *Our Country is the World: Radical American Abolitionists Abroad*. 

M. A., Philosophy, Texas A&M University (2001)  
B.A., History, Texas A&M University (2000). *Summa Cum Laude.* 

# Publications

## Book

_The Problem of Democracy in the Age of Slavery: Garrisonian Abolitionists and Transatlantic Reform_ (Louisiana State University Press, 2013). [Introduction online](http://wcm1.web.rice.edu/book-introduction.html).

- [Merle Curti Award for Best Book in American Intellectual History](http://www.oah.org/programs/awards/merle-curti-award/)
- Co-winner, [James H. Broussard First Book Prize](http://www.shear.org/book-and-article-prize/)
