% Hacks
% W. Caleb McDaniel
% 

As a certified geek, I prefer workflows that are paperless and use plain
text files whenever possible. These posts mostly chronicle my attempts
to realize these preferences within an academic work environment. These
are "hacks" in the sense used by sites like
[Profhacker](http://chronicle.com/blogs/profhacker/) and
[Lifehacker](http://lifehacker.com/) but largely reflect my
idiosyncratic approach to productivity, which, to paraphrase [Ben
Schmidt](http://sappingattention.blogspot.com/), involves using tools
from the 1980s to do research on the nineteenth century while living in
the twenty-first century. No warranty as to their actual productivity is
either expressed or implied.

Posts
-----
