% Research
% W. Caleb McDaniel
% 

My [publications][] so far have centered on the history of American abolitionism and transatlantic reform. I am currently working on two research projects: first, a book-length microhistory of Henrietta Wood, a free woman who was kidnapped and sold into slavery in the antebellum period, but sued her kidnapper in federal court after emancipation, and second, an article-length study on how state policy in Confederate Texas during the Civil War impacted the origins of Jim Crow and convict leasing there. My notes for both projects are available in [an open-access wiki][]. The posts on this page generally cover my research talks, information about smaller writing projects, and my thoughts on new projects as they develop. 

[publications]: ./cv.html#publications
[an open-access wiki]: http://wiki.wcaleb.rice.edu

## Posts

<!--List of research posts is automatically generated by the shell script.-->
