% Research
% W. Caleb McDaniel
% 

My research so far has centered on the history of American abolitionism and transatlantic reform. The posts on this page generally cover my research talks, information about smaller writing projects, and my thoughts on new research projects as they develop. To learn about my research interests, please consult my [publications][], which I generally try to make available for download if and when I am allowed by my publishers. 

[publications]: ./cv.html#publications

## Posts

<!--List of research posts is automatically generated by the shell script.-->
