% Research
% W. Caleb McDaniel
% 

My [publications][] so far have centered on the history of American abolitionism and transatlantic reform. I am also beginning a new research project on slavery, emancipation, and their aftermath in Texas and surrounding regions; all of my notes for this project are available in [an open-access wiki][]. The posts on this page generally cover my research talks, information about smaller writing projects, and my thoughts on new projects as they develop. 

[publications]: ./cv.html#publications
[an open-access wiki]: http://wcaleb.rice.edu:4000/

## Posts

<!--List of research posts is automatically generated by the shell script.-->
